# webservice-test

./: .gitignore  README.md  pom.xml
wsclient/: pom.xml
wsclient/src/main/java/com/example/demo/: TestWsClientApplication.java
wsclient/src/main/java/com/example/demo/controller/: TestController.java
wsclient/src/main/java/com/example/demo/service/: TestWsService.java
wsclient/src/main/resources/: application.properties
wsserver/: pom.xml
wsserver/src/main/java/com/example/demo/: CxfConfig.java  TestWsServerApplication.java
wsserver/src/main/java/com/example/demo/controller/: TestController.java
wsserver/src/main/java/com/example/demo/service/: TestWsService.java
wsserver/src/main/java/com/example/demo/service/impl/: TestWsServiceImpl.java
wsserver/src/main/resources/: application.properties
